<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="Phoenix">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../sts-3.9.14.RELEASE/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="Maven Dependencies.libraryclasspath">
        <pathelement location="../../../repo/org/springframework/boot/spring-boot-starter-security/2.7.7/spring-boot-starter-security-2.7.7.jar"/>
        <pathelement location="../../../repo/org/springframework/boot/spring-boot-starter/2.7.7/spring-boot-starter-2.7.7.jar"/>
        <pathelement location="../../../repo/org/springframework/boot/spring-boot/2.7.7/spring-boot-2.7.7.jar"/>
        <pathelement location="../../../repo/org/springframework/boot/spring-boot-autoconfigure/2.7.7/spring-boot-autoconfigure-2.7.7.jar"/>
        <pathelement location="../../../repo/org/springframework/boot/spring-boot-starter-logging/2.7.7/spring-boot-starter-logging-2.7.7.jar"/>
        <pathelement location="../../../repo/ch/qos/logback/logback-classic/1.2.11/logback-classic-1.2.11.jar"/>
        <pathelement location="../../../repo/ch/qos/logback/logback-core/1.2.11/logback-core-1.2.11.jar"/>
        <pathelement location="../../../repo/org/apache/logging/log4j/log4j-to-slf4j/2.17.2/log4j-to-slf4j-2.17.2.jar"/>
        <pathelement location="../../../repo/org/apache/logging/log4j/log4j-api/2.17.2/log4j-api-2.17.2.jar"/>
        <pathelement location="../../../repo/org/slf4j/jul-to-slf4j/1.7.36/jul-to-slf4j-1.7.36.jar"/>
        <pathelement location="../../../repo/org/yaml/snakeyaml/1.30/snakeyaml-1.30.jar"/>
        <pathelement location="../../../repo/org/springframework/spring-aop/5.3.24/spring-aop-5.3.24.jar"/>
        <pathelement location="../../../repo/org/springframework/spring-beans/5.3.24/spring-beans-5.3.24.jar"/>
        <pathelement location="../../../repo/org/springframework/security/spring-security-config/5.7.6/spring-security-config-5.7.6.jar"/>
        <pathelement location="../../../repo/org/springframework/spring-context/5.3.24/spring-context-5.3.24.jar"/>
        <pathelement location="../../../repo/org/springframework/security/spring-security-web/5.7.6/spring-security-web-5.7.6.jar"/>
        <pathelement location="../../../repo/org/springframework/spring-expression/5.3.24/spring-expression-5.3.24.jar"/>
        <pathelement location="../../../repo/org/springframework/boot/spring-boot-starter-web/2.7.7/spring-boot-starter-web-2.7.7.jar"/>
        <pathelement location="../../../repo/org/springframework/boot/spring-boot-starter-json/2.7.7/spring-boot-starter-json-2.7.7.jar"/>
        <pathelement location="../../../repo/com/fasterxml/jackson/core/jackson-databind/2.13.4.2/jackson-databind-2.13.4.2.jar"/>
        <pathelement location="../../../repo/com/fasterxml/jackson/core/jackson-annotations/2.13.4/jackson-annotations-2.13.4.jar"/>
        <pathelement location="../../../repo/com/fasterxml/jackson/core/jackson-core/2.13.4/jackson-core-2.13.4.jar"/>
        <pathelement location="../../../repo/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.13.4/jackson-datatype-jdk8-2.13.4.jar"/>
        <pathelement location="../../../repo/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.13.4/jackson-datatype-jsr310-2.13.4.jar"/>
        <pathelement location="../../../repo/com/fasterxml/jackson/module/jackson-module-parameter-names/2.13.4/jackson-module-parameter-names-2.13.4.jar"/>
        <pathelement location="../../../repo/org/springframework/spring-web/5.3.24/spring-web-5.3.24.jar"/>
        <pathelement location="../../../repo/org/springframework/spring-webmvc/5.3.24/spring-webmvc-5.3.24.jar"/>
        <pathelement location="../../../repo/org/mybatis/spring/boot/mybatis-spring-boot-starter/2.3.0/mybatis-spring-boot-starter-2.3.0.jar"/>
        <pathelement location="../../../repo/org/springframework/boot/spring-boot-starter-jdbc/2.7.7/spring-boot-starter-jdbc-2.7.7.jar"/>
        <pathelement location="../../../repo/com/zaxxer/HikariCP/4.0.3/HikariCP-4.0.3.jar"/>
        <pathelement location="../../../repo/org/springframework/spring-jdbc/5.3.24/spring-jdbc-5.3.24.jar"/>
        <pathelement location="../../../repo/org/springframework/spring-tx/5.3.24/spring-tx-5.3.24.jar"/>
        <pathelement location="../../../repo/org/mybatis/spring/boot/mybatis-spring-boot-autoconfigure/2.3.0/mybatis-spring-boot-autoconfigure-2.3.0.jar"/>
        <pathelement location="../../../repo/org/mybatis/mybatis/3.5.11/mybatis-3.5.11.jar"/>
        <pathelement location="../../../repo/org/mybatis/mybatis-spring/2.1.0/mybatis-spring-2.1.0.jar"/>
        <pathelement location="../../../repo/org/apache/tomcat/tomcat-jasper/9.0.62/tomcat-jasper-9.0.62.jar"/>
        <pathelement location="../../../repo/org/apache/tomcat/tomcat-servlet-api/9.0.62/tomcat-servlet-api-9.0.62.jar"/>
        <pathelement location="../../../repo/org/apache/tomcat/tomcat-juli/9.0.62/tomcat-juli-9.0.62.jar"/>
        <pathelement location="../../../repo/org/apache/tomcat/tomcat-jsp-api/9.0.70/tomcat-jsp-api-9.0.70.jar"/>
        <pathelement location="../../../repo/org/apache/tomcat/tomcat-el-api/9.0.62/tomcat-el-api-9.0.62.jar"/>
        <pathelement location="../../../repo/org/eclipse/jdt/ecj/3.26.0/ecj-3.26.0.jar"/>
        <pathelement location="../../../repo/org/apache/tomcat/tomcat-jasper-el/9.0.62/tomcat-jasper-el-9.0.62.jar"/>
        <pathelement location="../../../repo/org/apache/tomcat/tomcat-api/9.0.62/tomcat-api-9.0.62.jar"/>
        <pathelement location="../../../repo/org/apache/tomcat/tomcat-util-scan/9.0.62/tomcat-util-scan-9.0.62.jar"/>
        <pathelement location="../../../repo/org/apache/tomcat/tomcat-util/9.0.62/tomcat-util-9.0.62.jar"/>
        <pathelement location="../../../repo/javax/servlet/jstl/1.2/jstl-1.2.jar"/>
        <pathelement location="../../../repo/org/bgee/log4jdbc-log4j2/log4jdbc-log4j2-jdbc4.1/1.16/log4jdbc-log4j2-jdbc4.1-1.16.jar"/>
        <pathelement location="../../../repo/org/mariadb/jdbc/mariadb-java-client/3.0.9/mariadb-java-client-3.0.9.jar"/>
        <pathelement location="../../../repo/org/springframework/boot/spring-boot-starter-tomcat/2.7.7/spring-boot-starter-tomcat-2.7.7.jar"/>
        <pathelement location="../../../repo/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar"/>
        <pathelement location="../../../repo/org/apache/tomcat/embed/tomcat-embed-core/9.0.70/tomcat-embed-core-9.0.70.jar"/>
        <pathelement location="../../../repo/org/apache/tomcat/embed/tomcat-embed-el/9.0.70/tomcat-embed-el-9.0.70.jar"/>
        <pathelement location="../../../repo/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.70/tomcat-embed-websocket-9.0.70.jar"/>
        <pathelement location="../../../repo/org/springframework/boot/spring-boot-starter-test/2.7.7/spring-boot-starter-test-2.7.7.jar"/>
        <pathelement location="../../../repo/org/springframework/boot/spring-boot-test/2.7.7/spring-boot-test-2.7.7.jar"/>
        <pathelement location="../../../repo/org/springframework/boot/spring-boot-test-autoconfigure/2.7.7/spring-boot-test-autoconfigure-2.7.7.jar"/>
        <pathelement location="../../../repo/com/jayway/jsonpath/json-path/2.7.0/json-path-2.7.0.jar"/>
        <pathelement location="../../../repo/net/minidev/json-smart/2.4.8/json-smart-2.4.8.jar"/>
        <pathelement location="../../../repo/net/minidev/accessors-smart/2.4.8/accessors-smart-2.4.8.jar"/>
        <pathelement location="../../../repo/org/ow2/asm/asm/9.1/asm-9.1.jar"/>
        <pathelement location="../../../repo/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar"/>
        <pathelement location="../../../repo/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar"/>
        <pathelement location="../../../repo/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar"/>
        <pathelement location="../../../repo/org/assertj/assertj-core/3.22.0/assertj-core-3.22.0.jar"/>
        <pathelement location="../../../repo/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar"/>
        <pathelement location="../../../repo/org/junit/jupiter/junit-jupiter/5.8.2/junit-jupiter-5.8.2.jar"/>
        <pathelement location="../../../repo/org/junit/jupiter/junit-jupiter-api/5.8.2/junit-jupiter-api-5.8.2.jar"/>
        <pathelement location="../../../repo/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar"/>
        <pathelement location="../../../repo/org/junit/platform/junit-platform-commons/1.8.2/junit-platform-commons-1.8.2.jar"/>
        <pathelement location="../../../repo/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar"/>
        <pathelement location="../../../repo/org/junit/jupiter/junit-jupiter-params/5.8.2/junit-jupiter-params-5.8.2.jar"/>
        <pathelement location="../../../repo/org/junit/jupiter/junit-jupiter-engine/5.8.2/junit-jupiter-engine-5.8.2.jar"/>
        <pathelement location="../../../repo/org/junit/platform/junit-platform-engine/1.8.2/junit-platform-engine-1.8.2.jar"/>
        <pathelement location="../../../repo/org/mockito/mockito-core/4.5.1/mockito-core-4.5.1.jar"/>
        <pathelement location="../../../repo/net/bytebuddy/byte-buddy/1.12.20/byte-buddy-1.12.20.jar"/>
        <pathelement location="../../../repo/net/bytebuddy/byte-buddy-agent/1.12.20/byte-buddy-agent-1.12.20.jar"/>
        <pathelement location="../../../repo/org/objenesis/objenesis/3.2/objenesis-3.2.jar"/>
        <pathelement location="../../../repo/org/mockito/mockito-junit-jupiter/4.5.1/mockito-junit-jupiter-4.5.1.jar"/>
        <pathelement location="../../../repo/org/skyscreamer/jsonassert/1.5.1/jsonassert-1.5.1.jar"/>
        <pathelement location="../../../repo/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar"/>
        <pathelement location="../../../repo/org/springframework/spring-core/5.3.24/spring-core-5.3.24.jar"/>
        <pathelement location="../../../repo/org/springframework/spring-jcl/5.3.24/spring-jcl-5.3.24.jar"/>
        <pathelement location="../../../repo/org/springframework/spring-test/5.3.24/spring-test-5.3.24.jar"/>
        <pathelement location="../../../repo/org/xmlunit/xmlunit-core/2.9.0/xmlunit-core-2.9.0.jar"/>
        <pathelement location="../../../repo/org/springframework/security/spring-security-test/5.7.6/spring-security-test-5.7.6.jar"/>
        <pathelement location="../../../repo/org/springframework/security/spring-security-core/5.7.6/spring-security-core-5.7.6.jar"/>
        <pathelement location="../../../repo/org/springframework/security/spring-security-crypto/5.7.6/spring-security-crypto-5.7.6.jar"/>
    </path>
    <path id="Phoenix.classpath">
        <pathelement location="target/classes"/>
        <pathelement location="target/test-classes"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="target/classes"/>
        <mkdir dir="target/test-classes"/>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/main/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/main/resources">
                <exclude name="**/*.java"/>
                <exclude name="**"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/test-classes">
            <fileset dir="src/test/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="target/classes"/>
        <delete dir="target/test-classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/main/java"/>
            <src path="src/main/resources"/>
            <exclude name="**"/>
            <classpath refid="Phoenix.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/test-classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/test/java"/>
            <classpath refid="Phoenix.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
</project>
